[request]
default_page = "index.html"

[server]
host = "0.0.0.0"
port = 7777
max_request = 2000
worker_num = 4
webroot = 'http://127.0.0.1:7777'
process_rename = 1
;是否保持长链接
keepalive = 1
;document root
document_root="/Users/usher.yue/PHPProject/12XueSocietyService/"
;gzip_open = 1
user = www-data
expire_open = 1

[access]
;拒绝访问的目录
deny_dir = "libs,class,templates,config"
;可访问的静态目录
static_dir = "static,"
;可访问的静态文件
static_ext = "js,jpg,gif,png,css,html,txt"
;php扩展
dynamic_ext = "php"
;post最大上传
post_maxsize = 2000000

[apps]
charset = "utf-8"
;是否处理静态文件 开关
do_static = on